<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hibernatespring</groupId>
  <artifactId>HibernateSpring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Hibernate Spring</name>
   <properties>
        <java-version>1.6</java-version>
       
        <org.springframework.version>3.1.1.RELEASE</org.springframework.version>
        <hibernate.version>4.1.0.Final</hibernate.version>
        <commons.dbcp.version>1.4</commons.dbcp.version>
        <org.dbunit.version>2.4.7</org.dbunit.version>
        <org.junit.version>4.9</org.junit.version>
        <javassist.version>3.12.1.GA</javassist.version>
        <javax.persistence.version>1.0</javax.persistence.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <mysql.java.connector.version>5.1.14</mysql.java.connector.version>
        <org.slf4j.version>1.6.1</org.slf4j.version>
        <maven.resource.plugin.version>2.4.3</maven.resource.plugin.version>
        <maven.compiler.plugin.version>2.0.2</maven.compiler.plugin.version>
      	<maven.surefire.plugin.version>2.5</maven.surefire.plugin.version>
       	<javax.servlet.version>2.5</javax.servlet.version>
       	<jstl.version>1.1.2</jstl.version>
       	<taglibs.version>1.1.2</taglibs.version>
    </properties>
  
<dependencies>
  		<!-- Servlet -->
  	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>${javax.servlet.version}</version>
    	<scope>test</scope>
	</dependency>
		
	<!-- For jsp pages and tags -->
    <dependency>
    	<groupId>jstl</groupId>
    	<artifactId>jstl</artifactId>
    	<version>${jstl.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    
   	<dependency>
   		<groupId>taglibs</groupId>
   		<artifactId>standard</artifactId>
   		<version>${taglibs.version}</version>
   		<type>jar</type>
   		<scope>compile</scope>
   	</dependency>
    	
	<!-- Spring  -->
	<!-- Used for objects relations mapping -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<!-- Used for application context -->	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-aop</artifactId>
    		<version>${org.springframework.version}</version>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-tx</artifactId>
    		<version>${org.springframework.version}</version>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>	
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>${org.springframework.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    	<exclusions>
    		<exclusion>
    			<artifactId>commons-logging</artifactId>
    			<groupId>commons-logging</groupId>
    		</exclusion>
    	</exclusions>
   	 </dependency>
   	 <dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-webmvc</artifactId>
    		<version>${org.springframework.version}</version>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
    	
   	<!-- Used for datasource -->
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>${commons.dbcp.version}</version>
	</dependency>
       
   <!-- Hibernate -->
	<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
    </dependency>
        
    <dependency>
    	<groupId>javassist</groupId>
    	<artifactId>javassist</artifactId>
    	<version>${javassist.version}</version>
	</dependency> 
    
    <dependency>
    		<groupId>cglib</groupId>
    		<artifactId>cglib-nodep</artifactId>
    		<version>2.2</version>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
    	
    
    <!-- Used for annotations used in entities -->
    <dependency>
    	<groupId>javax.persistence</groupId>
    	<artifactId>persistence-api</artifactId>
    	<version>${javax.persistence.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
	
	<!-- logging -->
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>${commons-logging.version}</version>
	</dependency>
	<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>apache-log4j-extras</artifactId>
            <version>1.1</version>
        </dependency>
	<!-- Database -->
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>${mysql.java.connector.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
</dependencies>

<build>
    <finalName>Hibernate Spring</finalName>
    <plugins> 	
    	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>${maven.resource.plugin.version}</version>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven.compiler.plugin.version}</version>
			<configuration>
			<source>1.5</source>
			<target>1.5</target>
			</configuration>
		</plugin>
			
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>${maven.surefire.plugin.version}</version>
			<configuration>
			<buildDirectory>target</buildDirectory>
			</configuration>
		</plugin>
		
    </plugins>
</build>
	<packaging>war</packaging>
</project>